<!DOCTYPE html>
<html>
<head>
<style>
  
.container {
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap");
  font-family: "Montserrat", sans-serif;
  background-color: #e7f6fc;
  text-align:center;
}

img {
  width: 95%;
  border-radius: 5px;
  margin:10px;
  align:center;
}

.q{
  font-weight: bold;
  font-size:15pt;
  text-align:center;
  margin: 35px;
  background-color: #f6f7f8;
  width: 95%;
  border-radius: 10px;
}

.coli1{
  border-radius: 10px;
  background-color: #f6f7f8;
  margin: 35px;
}
.coli2{
  border-radius: 10px;
  background-color: #f6f7f8;
  margin: 35px;
}

li{
  
  
}
ul{
  font-weight: 500;
  border-radius: 10px;
  margin-left:60px;
  
}

.list-group {
  width: 80%;
  text-align: left;
  
}

.qq{
  
  font-size:13pt;
  text-align:center;
  padding-top: 15px;
  
}
.qq2{
  padding-top: 20px;
  font-size:13pt;
  padding-bottom: 0px;
  text-align:center;
}

.b{
  text-align:center;
  margin-left: 10px;
}
.ddd{
  width: 80%;
  padding-top: 15px;
  margin-left: 60px;
  padding-bottom: 30px;
}

.q3{
  font-size:12pt;
  text-align:center;
  margin: 15px;
  font-style: italic;
}

  
</style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
  
<body>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container">

  <img src="https://lh5.googleusercontent.com/NCwgbIqlPo0RFpKykcZWS_OmJjuNs_wLl1uTzdqbQfOG7GS3YMC5GmB3Zykn_bElgVl4E2HJfzk3iuPWPvOxECFNPYxEFSBdVEaO13eU7AF5Wu4LL4GbckzSKInzhY6vxw=w1076" class="img-fluid" alt="logo">

  <div class="head">
    <p class="q">У відповідь на широкомасштабне вторгнення Росії в Україну 24 лютого 2022 року, благодійний фонд «Голоси дітей» розширив програму безкоштовної психологічної підтримки для батьків та дітей у час війни</p>
  </div>

  <div class="row">
    
    <div class="col">
      <div class="coli1">
      <p class="qq2">Отримати психологічну допомогу онлайн</p>
      <p class="b">Телефонна лінія психологічної підтримки для дітей та батьків.</p>

      <ul class="list-group list-group-flush">
        <li class="list-group-item">+38(096)039 22 58</li>
        <li class="list-group-item">+38(099)198 57 95</li>
        <li class="list-group-item">+38(063)558 12 82</li> 
      </ul>

      <div class="ddd">
      <div class="d-grid gap-2">
        <a class="btn btn-primary" href="https://t.me/kidsMentalHelpBot" role="button">Telegram</a>
      </div>
          </div>
</div>
    </div>

    <div class="col">
<div class="coli2">
      <p class="qq">Отримати психологічну допомогу очно (у місті вашого проживання)</p>
      <p class="b">Психологи нашого фонду перебувають у таких містах, оберіть Ваше місто:</p>
<div class="list-group2">
      <div class="list-group">
        <a href="https://forms.gle/fSUxtbt7PPjLoLWe9" class="list-group-item list-group-item-action">Трускавець</a>
        <a href="https://forms.gle/Ugq1JJaTFz11uxVj8" class="list-group-item list-group-item-action">Східниця</a>
        <a href="https://forms.gle/GMiQ6x7cB6hGQzSm8" class="list-group-item list-group-item-action">Чернівці</a>
        <a href="https://forms.gle/4vVc2nFYDJk5Ey4i6" class="list-group-item list-group-item-action">Кам’янець-Подільський</a>
        <a href="https://forms.gle/anBUyCNR8x5G98WFA" class="list-group-item list-group-item-action">Полтава</a>
        <a href="https://forms.gle/1eM9jPNwHy617k7G6" class="list-group-item list-group-item-action">Івано-Франківськ</a> 
        <a href="https://forms.gle/RqoXt5QY7zDYDWfS6" class="list-group-item list-group-item-action">Ужгород</a>
        <a href="https://forms.gle/B9F51ETToyjdzaUF8" class="list-group-item list-group-item-action">Берегово</a>
        <a href="https://forms.gle/hUdn8DDgTAeHJ9GQ8" class="list-group-item list-group-item-action">Хуст</a>
        <a href="https://forms.gle/8bk5rns4FmUkEzgZ6" class="list-group-item list-group-item-action">Дніпро</a>
        
           <p class="q3">Якщо у переліку немає Вашого міста, Ви можете отримати допомогу від наших психологів, які працюють в онлайн форматі</p>
</div>
  </div>
      </div>
       
  </div>
 </div>
  
</div>
  
</body>


</html>
